<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FileAPI :: TEST</title>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<script src="./FileAPI.min.js" type="text/javascript"></script>
	<script src="./FileAPI.id3.js"></script>
	<script src="./FileAPI.exif.js"></script>

	<script>
		// Simple JavaScript Templating
		// John Resig - http://ejohn.org/ - MIT Licensed
		(function (){
			var cache = {};

			this.tmpl = function tmpl(str, data){
				// Figure out if we're getting a template, or if we need to
				// load the template - and be sure to cache the result.
				var fn = !/\W/.test(str) ?
						cache[str] = cache[str] ||
								tmpl(document.getElementById(str).innerHTML) :

					// Generate a reusable function that will serve as a template
					// generator (and which will be cached).
						new Function("obj",
								"var p=[],print=function(){p.push.apply(p,arguments);};" +

									// Introduce the data as local variables using with(){}
										"with(obj){p.push('" +

									// Convert the template into pure JavaScript
										str
												.replace(/[\r\t\n]/g, " ")
												.split("<%").join("\t")
												.replace(/((^|%>)[^\t]*)'/g, "$1\r")
												.replace(/\t=(.*?)%>/g, "',$1,'")
												.split("\t").join("');")
												.split("%>").join("p.push('")
												.split("\r").join("\\'")
										+ "');}return p.join('');");

				// Provide some basic currying to the user
				return data ? fn(data) : fn;
			};
		})();
	</script>

	<style>
		body {
			font-size: 15px;
			font-family: "Helvetica Neue";
		}

		.b-button {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			position: relative;
			overflow: hidden;
			cursor: pointer;
			padding: 4px 15px;
			vertical-align: middle;
			border: 1px solid #ccc;
			border-radius: 3px;
			background-color: #f5f5f5;
			background: -moz-linear-gradient(top, #fff 0%, #f5f5f5 49%, #ececec 50%, #eee 100%); /* FF3.6+ */
			background: -webkit-linear-gradient(top, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%); /* IE10+ */
			background: linear-gradient(to bottom, #fff 0%,#f5f5f5 49%,#ececec 50%,#eee 100%); /* W3C */
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
			.b-button:hover {
				border-color: #fa0;
				box-shadow: 0 0 2px #fa0;
			}

			.b-button__text {
			}

			.b-button__input {
				cursor: pointer;
				opacity: 0;
				filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
				top: -10px;
				right: -40px;
				font-size: 50px;
				position: absolute;
			}


		.b-preview {
			width: 200px;
			height: 200px;
			margin: 5px 10px 0 5px;
			padding: 5px;
			border-radius: 8px;
			background-color: #eee;
		}
			.b-preview__name {
				color: #36c;
				cursor: pointer;
				border-bottom: 1px dotted #36c;
				text-decoration: none;
			}
				.b-preview__name:hover {
					color: #f00;
					border-bottom-color: #f00;
				}
	</style>

</head>
<body>
	<div style="margin: 50px;">

		<div class="b-button js-fileapi-wrapper">
			<div class="b-button__text">Upload one file</div>
			<input class="b-button__input" type="file" />
		</div>

		<span style="padding: 0 10px">,</span>

		<div class="b-button js-fileapi-wrapper">
			<div class="b-button__text">Multiple</div>
			<input class="b-button__input" type="file" multiple />
		</div>

		<span style="padding: 0 10px">,</span>

		<div class="b-button js-fileapi-wrapper">
			<div class="b-button__text">jpg, jpeg & gif</div>
			<input class="b-button__input" type="file" accept=".jpg,.jpeg,.gif" multiple />
		</div>

		<span id="drag-n-drop" style="display: none; padding: 0 30px">
			or &nbsp; &nbsp; drag'n'drop
		</span>

	</div>

	<div id="preview"></div>

	<script id="b-preview-ejs" type="text/ejs">
		<% if( /image/.test(file.type) ){ %>
		<div class="b-preview b-preview_image">
			<div class="b-preview__img"></div>
			<div>
				<a class="b-preview__name"><%=file.name%></a>
				<div class="b-preview__details" xstyle="display: none;">
					<div><%=info.width%>x<%=info.height%>, <%=(file.size/FileAPI.KB).toFixed(2)%>KB</div>
					<% $.each(info.exif, function (key, val){ %>
						<div><b><%=key%></b>: <%=val%></div>
					<% }); %>
				</div>
			</div>
		</div>
		<% } else if( /audio/.test(file) ){ %>
		<div class="b-preview b-preview_image">
			<div class="b-preview__audio"></div>
			<div>
				<a class="b-preview__name"><%=file.name%></a>
			</div>
		</div>
		<% } else { %>
		<div class="b-preview">
		</div>
		<% } %>
	</script>


	<script type="text/javascript">
		$('#preview').html(tmpl($('#b-preview-ejs').html(), {
			file: { name: 'inbx.png', type: 'image', size: 214 },
			info: { width: 100, height: 300, exif: {} }
		}));

		jQuery(function ($){
			if( FileAPI.support.html5 ){
				$('#drag-n-drop').show();
				$(document.body).dnd(function (over){
					$('#drop-zone').toggle(over);
				}, function (files){
					onFiles(files);
				});
			}


			$(document).on('change', 'input[type="file"]', function (evt){
				var files = FileAPI.getFiles(evt);
				onFiles(files);
				FileAPI.reset(evt.currentTarget);
			});


			function onFiles(files){
				FileAPI.each(files, function (file){
					FileAPI.getInfo(file, function (err, info){
					});
				});

				/* Preview *
				FileAPI.each(files, function (file){
					if( /image/.test(file.type) ){
						FileAPI.log('FileAPI.Image:', file);
						FileAPI.Image(file)
							.preview(150, 200)
							.get(function (err, image){
								FileAPI.log('preview:', err ? 'error' : 'ok');

								if( !err ){
									$(image)
										.prependTo('#Preview')
										.css({ opacity: 0 })
										.animate({ opacity: 1 }, 'fast')
									;
								}
							})
						;
					}
				});
				/**/


				/* Upload file *
				var xhr = FileAPI.upload({
					url: 'index.php',
					data: {
						  num: 10
						, str: "foo"
					},
					files: {
						  photos: FileAPI.filter(files, function (file){ return /^image/.test(file.type) })
						, other:  FileAPI.filter(files, function (file){ return !/^image/.test(file.type) })
					},
					imageOriginal: false,
					_imageTransform: {
						  maxWidth: 320
						, maxHeight: 240
						, rotate: 90
					},
					imageTransform: {
						'max600': {
							// resize by max side
							  maxWidth: 600
							, maxHeight: 500
						},
						'400x400': {
							// resize image
							  width: 400
							, height: 400
						},
						'preview': {
							// create preview
							  width: 100
							, height: 100
							, preview: true
						},
						'custom': function (image, transform){
							if( image.width > 150 ){
								transform
									.crop(100, 150, 200, 200)
									.resize(150)
									.rotate(90)
								;
							}
						}
					},

					beforeupload: function (){
						FileAPI.log('beforeupload:', arguments);
					},

					upload: function (){
						FileAPI.log('upload:', arguments);
					},

					fileupload: function (file, xhr){
						FileAPI.log('fileupload:', file.name);
					},

					fileprogress: function (evt, file){
						FileAPI.log('fileprogress:', file.name, '--', evt.loaded/evt.total*100);
					},

					filecomplete: function (err, xhr, file){
						FileAPI.log('filecomplete:', err, file.name);

						if( !err ){
							try {
								var result = FileAPI.parseJSON(xhr.responseText);
							} catch (er){
								FileAPI.log('PARSE ERROR:', er.message);
							}

							FileAPI.each(result.images, function (dataURL, name){
								$('<div/>')
									.append('<div><b>'+name+'</b></div>')
									.append($(new Image).attr('src', dataURL))
									.css({ margin: 5, border: '1px dotted #666', padding: 5 })
									.appendTo('body')
								;
							});

							document.getElementById('Log').innerHTML += '<pre style="font-size: 11px;">'+xhr.responseText+'</pre>';
						}
					},

					progress: function (evt, file){
						FileAPI.log('progress:', evt.loaded/evt.total*100, '('+file.name+')');
					},

					complete: function (err, xhr){
						FileAPI.log('complete:', err, xhr);
					}
				});
				/**/
			}
		}); // ready
	</script>

</body>
</html>
